{
  "name": "leo-ai",
  "version": "1.0.0",
  "description": "Workshop X x getleo.ai (Leo AI) toolkit - Phase x Mode prompt suite, text-to-CAD prompt builder, classification-gated MCP bridge (6 tools), and Leo advisor mentor. Cloud egress gated by MAT/HAN-CHE classification.",
  "author": { "name": "Workshop X" }
}
